<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">georges-politzer/principios-elementares-de-filosofia</dc:identifier>
		<dc:identifier id="url">url:https://github.com/MortgageHunter/georges-politzer_principios-elementares-de-filosofia</dc:identifier>
		<dc:date>2024-07-02T20:34:23Z</dc:date>
		<meta property="dcterms:modified">2024-07-02T20:34:23Z</meta>
		<dc:rights>This ebook is under the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.</dc:rights>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="z3998:http" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Princípios Elementares de Filosofia</dc:title>
		<meta property="file-as" refines="#title">Princípios Elementares de Filosofia</meta>
		<dc:subject id="subject-1">Philosophy</dc:subject>
		<dc:subject id="subject-2">Communism</dc:subject>
		<dc:subject id="subject-3">Socialism</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85100849</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85029120</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85124118</meta>
		<dc:description id="description">Este documento apresenta o prefácio de um manual elementar de filosofia marxista ensinado por Georges Politzer na Universidade Operária de Paris nos anos 1930. O prefácio descreve o objetivo e método de ensino de Politzer, que visava tornar a filosofia marxista acessível aos trabalhadores manuais através de uma linguagem simples e exemplos familiares. O autor publica o manual com base em seus apontamentos dos cursos de Politzer para homenagear seu trabalho de formação política dos militantes e manter viva sua memória.</dc:description>
		<dc:language>pt-PT</dc:language>
		<dc:source>https://www.marxists.org/portugues/politzer/1936/mes/principios-pt.pdf</dc:source>
		<dc:creator id="author-1">Georges Politzer</dc:creator>
		<meta property="file-as" refines="#author-1">Politzer, Georges</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">aut</meta>
		<dc:contributor id="author-2">Guy Besse</dc:contributor>
		<meta property="file-as" refines="#author-2">Besse, Guy</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">ann</meta>
		<dc:contributor id="author-3">Maurice Caveing</dc:contributor>
		<meta property="file-as" refines="#author-3">Caveing, Maurice</meta>
		<meta property="role" refines="#author-3" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#author-3" scheme="marc:relators">ann</meta>
		<dc:contributor id="writer-of-preface">Maurice Le Goas</dc:contributor>
		<meta property="file-as" refines="#writer-of-preface">Le Goas, Maurice</meta>
		<meta property="role" refines="#writer-of-preface" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">[Contributor1]</dc:contributor>
		<meta property="file-as" refines="#artist">[Contributor1Sorted]</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber">MortgageHunter</dc:contributor>
		<meta property="file-as" refines="#transcriber">MortgageHunter</meta>
		<meta property="z3998:http" refines="#transcriber">https://github.com/MortgageHunter</meta>
		<meta property="role" refines="#transcriber" scheme="marc:relators">trc</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3.xhtml" id="chapter-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4.xhtml" id="chapter-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5.xhtml" id="chapter-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/intro-1.xhtml" id="intro-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4.xhtml" id="part-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/questions-1.xhtml" id="questions-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/questions-2.xhtml" id="questions-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/questions-3.xhtml" id="questions-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/questions-4.xhtml" id="questions-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="intro-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="questions-1.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="questions-2.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="questions-3.xhtml"/>
		<itemref idref="part-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="chapter-4-3.xhtml"/>
		<itemref idref="chapter-4-4.xhtml"/>
		<itemref idref="chapter-4-5.xhtml"/>
		<itemref idref="questions-4.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
